{
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/public/sitemap.xml"
    },
    {
      "source": "/robots.txt", 
      "destination": "/public/robots.txt"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type", 
          "value": "text/plain"
        }
      ]
    }
  ]
}